/* Start global values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
:root {
    --color: #10cab7 ;
    --second-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px 0;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    } 
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    } 
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    } 
}
/* End global values */
/* start componentes */
.special-heading {
    text-transform: capitalize;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    font-size: 100px;
}
.special-heading + p {
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
    text-align: center;
}
@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    } 
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/* end componentes */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* start header */
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}

.header .links:hover  ul {
    display: block;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 20px;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    min-width: 200px;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -33px;
    right: 5px;
    position: absolute;
}
.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: black;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.landing {
    position: relative;
    background-image: url(../Images/land/landing.jpg) ;
    background-size: cover;
    height: calc(100vh - 41px);
}
/* End header */
/* Start header */
.landing .intro {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro h1 {
margin: 0;
text-transform: capitalize;
color: var(--color);
font-weight: bold;
font-size: 50px;
}
.landing .intro p {
font-size: 19px;
line-height: 1.8;
}
/* End landing */
/* Start feature */
.feature {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:  20px;
}
.feature .container .feat {
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: var(--color);
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.feature .container .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* End feature */
/* Start Services */
#services {
    padding: var(--section-padding);
}
.services-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-contents  .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px)
{
    .services-contents  .srv {
        flex-direction: column;
        text-align: center;
    }   
}
.services-contents  .srv i{
color: var(--color);
flex-basis: 60px;
}
.services-contents  .srv .text {
    flex: 1;
}
.services-contents  .srv .text h3 {
    margin: 0 0 20px;
}
.services-contents  .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services-contents  .col .image {
    position: relative;
    text-align: center;
}
.services-contents  .col .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    z-index: -1;

}
.services-contents  .col .image img {
    width: 260px;
    height: 350px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
#Portfolio {
    background-color: var(--section-background);
    padding: var(--section-padding);
}
#Portfolio .Portfolio-contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;

    
}
#Portfolio .Portfolio-contents .card {
    background-color: white;
}
#Portfolio .Portfolio-contents .card img {
   width: 100%;
   height: 250px;
}
#Portfolio .Portfolio-contents .card .info {
    padding: 20px;
}
#Portfolio .Portfolio-contents .card .info h3{
margin: 0;
}
#Portfolio .Portfolio-contents .card .info p{
margin: 0;
color: #777;
line-height: 1.6;
}
/* End Portfolio */
/* Start About */
#About {
    padding: var(--section-padding);
}
#About .About-contents {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#About .About-contents .images {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    #About .About-contents  {
        flex-direction: column;
        text-align: center;
    } 
    #About .About-contents .text {
        margin-top: 30px;
    }
    #About .About-contents .images::before {
        display: none;
    }
    #About .About-contents .images::after {
        display: none;
    } 
    #About .About-contents .images  {
    margin: 0 auto;
    }
}
#About .About-contents .images img {
    max-width: 100%;

}
#About .About-contents .images::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #edeceb;
    z-index: -1;

}
#About .About-contents .images::after {
    content: "";
    position: absolute;
    width: 180px;
    height: 300px;
    border-left: 80px solid var(--color);
    border-bottom: 80px solid var(--color);
    z-index: -1;
    right: -210px;
    top: -40px;
}
#About .About-contents .text {
    flex-basis: calc(100% - 500px);
}
#About .About-contents .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
#About .About-contents .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--color);
}
#About .About-contents .text p:last-of-type {
color: #777;
line-height: 2;
}
/* End About */
/* Start Contact */
#Contact {
    background-color: var(--section-background);
    padding: var(--section-padding);
}
#Contact .info {
    padding: var(--section-padding);
    text-align: center;
}
#Contact .info .label {
    font-size: 35px;
    font-weight: 800;
    counter-reset: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
#Contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--color);
    text-decoration: none;
}
#Contact .info .social {
    margin-top: 10px;
    color: var(--second-color);
    font-size: 18px;
}
#Contact .info .social i {
    color: var(--color);

}
@media (max-width: 767px) {
    #Contact .info .label,
    #Contact .info .link {
        font-size: 25px;
    }
    #Contact .info .social {
        font-size: 16px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
text-align: center;
padding: 30px 10px;
color: white;
font-size: 18px;
background-color: var(--second-color);
}
.footer span {
    color: var(--color);
    font-weight: bold;
}
/* End Footer */